# Sharingang-Android

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  LICENSE  README.md  build.gradle  firebase.json  firestore.rules  gradle.properties  settings.gradle  storage.rules
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/sharingang/: ARActivityTest.kt  AccountFragmentTest.kt  BlockTest.kt  CameraAndGallery.kt  ChatTest.kt  CustomTestRunner.kt  DetailedItemFragmentTest.kt  EditItemFragmentTest.kt  ExampleInstrumentedTest.kt  FakeCurrentUserProvider.kt  FakeItemRepositoryModule.kt  FakePaymentProvider.kt  FakeRepositoryModule.kt  ItemShareLinkTest.kt  LastUpdateTest.kt  LoginTest.kt  MainActivityTest.kt  MapActivityTest.kt  MapFragmentTest.kt  NewItemActivityTest.kt  NewItemFragmentTest.kt  NotificationTest.kt  OrderItemsTest.kt  PlaceholderImageStore.kt  RandomItemTest.kt  ReportFragmentTest.kt  SearchFragmentTest.kt  SellItemFragmentTest.kt  SetPriceActivityTest.kt  SubscriptionTest.kt  UserProfileFragmentTest.kt  Utils.kt  WeatherFragmentTest.kt  WishlistViewTest.kt  navigation_util.kt
app/src/androidTest/java/com/example/sharingang/auth/: FakeCurrentUserProvider.kt
app/src/androidTest/java/com/example/sharingang/dependencyinjection/: CustomTestRunner.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/example/sharingang/imagestore/: PlaceholderImageStore.kt
app/src/androidTest/java/com/example/sharingang/items/: ItemDatabaseTest.kt
app/src/androidTest/java/com/example/sharingang/payment/: FakePaymentProvider.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharingang/: AbstractFirestoreStore.kt  AccountFragment.kt  BlockFragment.kt  CacheDatabase.kt  Chat.kt  ChatsFragment.kt  DateConverter.kt  DetailedItemFragment.kt  EditItemFragment.kt  FirebaseImageStore.kt  ImageAccess.kt  ImageStore.kt  ItemsListFragment.kt  ListConverter.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MessageAdapter.kt  MessageFragment.kt  NewEditFragment.kt  NewItemActivity.kt  NewItemFragment.kt  PaymentFragment.kt  ReportFragment.kt  RepositoryModule.kt  SearchFragment.kt  SetPriceActivity.kt  SetPriceSummaryActivity.kt  ShakeListener.kt  SharingangApplication.kt  SoldItemList.kt  SubscriptionFragment.kt  UserProfileFragment.kt  UserProfileViewModel.kt  WishlistViewFragment.kt  wishlistViewFragment.kt
app/src/main/java/com/example/sharingang/ar/: Heading.kt  (+4 more)
app/src/main/res/drawable/: baseline_casino_black_24dp.xml  baseline_directions_white_24dp.xml  baseline_thermostat_white_24dp.xml  custom_button_blue.xml  custom_button_red.xml  ic_baseline_image_24.xml  imageview_border.xml  message_title.xml  msg_bg_left.xml  msg_bg_right.xml  radio_button_left_checked.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_unchecked.xml  rate_center_checked.xml  rate_center_selector.xml  rate_center_unchecked.xml  rate_left_checked.xml  rate_left_selector.xml  rate_right_checked.xml  rate_right_selector.xml  rate_right_unchecked.xml  red_dot.xml  user_entry_style.xml
app/src/main/res/layout/: activity_aractivity.xml  activity_main.xml  activity_map.xml  activity_new_item.xml  activity_set_price.xml  activity_set_price_summary.xml  blocked_user_entry.xml  fragment_account.xml  fragment_block.xml  fragment_blocked_users.xml  fragment_chats.xml  fragment_detailed_item.xml  fragment_edit_item.xml  fragment_items_list.xml  fragment_map.xml  fragment_message.xml  fragment_new_edit_item.xml  fragment_new_item.xml  fragment_payment.xml  fragment_report.xml  fragment_search.xml  fragment_sold_item_list.xml  fragment_subscription.xml  fragment_weather.xml  fragment_wishlist_view.xml  item_marker.xml  item_offer.xml  item_view.xml  message_entry_left.xml  message_entry_right.xml  user_entry.xml  user_profile_fragment.xml
app/src/main/res/menu/: menu_detailed.xml  menu_nav.xml  menu_search.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ash_round.xml  clear_skies_round.xml  drizzle_round.xml  dunno.xml  dust_round.xml  haze_round.xml  mist.xml  squall.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ash_background.xml  category_strings.xml  colors.xml  drizzle_background.xml  dunno_background.xml  dust_background.xml  haze_background.xml  mist_background.xml  rain_background.xml  snow_background.xml  squall_background.xml  strings.xml  styles.xml  themes.xml  thunderstorm_background.xml  tornado_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sharingang/: ExampleUnitTest.kt
(+145 files in other folders)
