<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/itemsListFragment">

    <fragment
        android:id="@+id/itemsListFragment"
        android:name="com.example.sharingang.ItemsListFragment"
        android:label="ItemsListFragment"
        tools:layout="@layout/fragment_items_list">
        <action
            android:id="@+id/action_itemsListFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
        <action
            android:id="@+id/action_itemsListFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
        <action
            android:id="@+id/action_itemsListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.example.sharingang.NewItemFragment"
        android:label="NewItemFragment"
        tools:layout="@layout/fragment_new_item">
        <action
            android:id="@+id/action_newItemFragment_to_itemsListFragment"
            app:destination="@id/itemsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.sharingang.EditItemFragment"
        android:label="EditItemFragment"
        tools:layout="@layout/fragment_edit_item">
        <action
            android:id="@+id/action_editItemFragment_to_itemsListFragment"
            app:destination="@id/itemsListFragment" />
        <argument
            android:name="item"
            app:argType="com.example.sharingang.items.Item" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.sharingang.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_itemsListFragment"
            app:destination="@id/itemsListFragment" />
    </fragment>
</navigation>