<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/itemsListFragment">

    <fragment
        android:id="@+id/itemsListFragment"
        android:name="com.example.sharingang.ItemsListFragment"
        android:label="ItemsListFragment"
        tools:layout="@layout/fragment_items_list">
        <action
            android:id="@+id/action_itemsListFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.example.sharingang.NewItemFragment"
        android:label="NewItemFragment"
        tools:layout="@layout/fragment_new_item">
        <action
            android:id="@+id/action_newItemFragment_to_itemsListFragment"
            app:destination="@id/itemsListFragment" />
    </fragment>
</navigation>